import { FC } from "react";
import { Grid, Box, Typography, Button } from "@mui/material";
import Dropzone from "react-dropzone";

const fontProps = { fontFamily: "Montserrat, sans-serif" };

type FileInputProps = {
  file: any;
  fileReceived: (files: any) => void;
  hidden: boolean;
};

export const FileInput: FC<FileInputProps> = ({
  file,
  fileReceived,
  hidden,
}) => (
  <Grid
    item
    container
    direction="column"
    spacing={2}
    sx={{ display: hidden ? "none" : "inherit" }}
  >
    <Grid item>
      <Typography
        variant="body1"
        sx={{
          textAlign: "center",
          fontWeight: "bold",
          ...fontProps,
          mt: 3,
        }}
      >
        Drag and drop or select ZIP file
      </Typography>
    </Grid>
    <Grid item>
      <Box
        sx={{
          margin: "0 auto",
          p: 4,
          border: "1px solid #aaa",
          borderRadius: 10,
          backgroundColor: "#eee",
        }}
      >
        <Dropzone onDrop={(acceptedFiles: any) => fileReceived(acceptedFiles)}>
          {({ getRootProps, getInputProps }: any) => (
            <div {...getRootProps()}>
              <input {...getInputProps()} />
              <Grid
                container
                direction="column"
                alignItems="center"
                alignContent="center"
              >
                <Grid item>
                  <Typography
                    variant="body1"
                    sx={{
                      textAlign: "center",
                      paddingTop: 2,
                      paddingBottom: 5,
                      color: "#999",
                      maxWidth: 400,
                      ...fontProps,
                    }}
                  >
                    Upload the proof .zip file generated by the Proofmode app.
                  </Typography>
                </Grid>

                <Grid item>
                  <Button
                    variant="contained"
                    sx={{
                      backgroundColor: "black",
                      fontWeight: "bold",
                      borderRadius: 500,
                      ...fontProps,
                    }}
                  >
                    Select
                  </Button>
                </Grid>
                <Grid>
                  <Typography
                    variant="body1"
                    sx={{
                      fontWeight: "normal",
                      fontSize: 12,
                      mt: 3,
                      overflowWrap: "break-word",
                      maxWidth: 250,
                      ...fontProps,
                    }}
                  >
                    {file?.name ?? ""}{" "}
                  </Typography>
                </Grid>
              </Grid>
            </div>
          )}
        </Dropzone>
      </Box>
    </Grid>
  </Grid>
);
